<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Trip</title>
    <link rel="stylesheet" href="main.css">
     <!-- Google Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Marck+Script&display=swap" rel="stylesheet">   
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    </head>
  <body>
    <!---- Nav Menu ---->
    <header>
      <div class="logo">
        <h1>Your <span> Trip</span></h1>
      </div>
      <nav>
        <ul>
          <li><a class ="active" href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Destinations</a></li>
          <li><a href="#">Tour Packages</a></li>
          </ul>
      </nav>
    </header>
  <!---- Main section ---->
  <section>
    <div class="image-container">
      <img src="./images/mal-01.jpg">
      <div class="image-text">
        <div class="text-wrapper">
          <h2>Feeling stressed?</h2>
          <h2>There's a vacation for that...</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit delectus ut, <br> unde dicta molestias laudantium asperiores tenetur esse repudiandae sit.</p>
          <button><a href="#">Book a Trip</a></button>
        </div>
      </div>
    </div>
  </section>

  <!---- content section ---->
    <section id = "intro">
      <div class="intro__item intro__text">
          <div>
              <h3>Transportation</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
          </div>  
      </div>
      <div class="intro__item intro__rom">
          <img src="./images/rom.jpg" alt="intro 1">
      </div>
      <div class="intro__item intro__text">
          <div>
              <h3>Flight Tickets</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
          </div>
      </div>
      <div class="intro__item intro__bake intro__text">
          <div>
              <h3>Activities</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolorL orem
                  ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
          </div>
      </div>
      <div class="intro__item">
          <img src="./images/egy.jpg" alt="intro 2">
      </div>
      <div class="intro__item intro__text">
          <div>
              <h3>Hotel Bookings</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
          </div>
      </div>
      <div class="intro__item">
          <img src="./images/thai.jpg" alt="intro 3">
      </div>
      <div class="intro__item intro__text">
          <div>
              <h3>Tour Packages</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
          </div>
      </div>
      <div class="intro__item intro__par">
          <img src="./images/par.jpg" alt="intro 4">
      </div>
  </section>
  <!-- NUMBER -->
  <section id = "number">
      <div class="number__content">
          <div class="number__item">
              <p class="number__item__num">3500</p>
              <p class="number__item__text">Coffee</p>
          </div>
          <div class="number__item">
              <p class="number__item__num">650</p>
              <p class="number__item__text">Happy Client</p>
          </div>
          <div class="number__item">
              <p class="number__item__num">10</p>
              <p class="number__item__text">Experience</p>
          </div>
          <div class="number__item">
              <p class="number__item__num">1010</p>
              <p class="number__item__text">Export Worker</p>
          </div>
      </div>
  </section>
 




 
</body>
    
